.cards {
  width: 920px;
  display: grid;
  column-gap: 100px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}